.section-features {
    .text {
        margin-bottom: 65px;
    }
    .text--opacity {
        margin: 0 auto auto;
    }
		&__content {
            display: flex;
            justify-content: space-between;
            margin: 0 -16px;
            flex-wrap: wrap;
        }

		&__column {
            flex: 0 1 33.333%;
            flex-wrap: wrap;
            text-align: center;
            padding: 0 16px;
            display: flex;
            @media (max-width: $breakepoint-768) {
                flex: 0 1 100%;
            }
		}

		&__item {
            transition: $transition;
            padding: 0 32px 32px 32px;
            background: $color-white;
            box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899);
            border-radius: 100px 24px 24px 24px;
            display: flex;
            flex-direction: column;
            width: 100%;
            @media (max-width: $breakepoint-768) {
                margin: 0 20px 64px;
            }
            &-icon {
                margin: 0 auto 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 140px;
                height: 140px;
                border-radius: 100%;
                transform: translateY(-16px)
            }
            .icon-1 {
                @include secondary-gradient-1;
            }
            .icon-2 {
                @include secondary-gradient-2;
            }
            .icon-3 {
                @include secondary-gradient-3;
            }
		}
        .item-2 {
            transform: translateY(50px);
            @media (max-width: $breakepoint-768) {
                transform: translateY(0);
            }
        }
        .item-3 {
            border-radius: 24px 24px 100px 24px;
            @media (max-width: $breakepoint-768) {
                margin-bottom: 0;
            }
        }
}


